spring.application.name=auth-service

server.port=8081

spring.cloud.discovery.enabled=true

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# gRPC client configuration
grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiation-type=plaintext


# Setup dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
