# Real-estate-Saas-

auth-service/: pom.xml
auth-service/src/main/java/com/shegami/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/shegami/authservice/Utils/mappers/: DtoMappers.java
auth-service/src/main/java/com/shegami/authservice/config/: GrpcClientConfig.java  RsaKeysConfig.java  SecurityConfig.java
auth-service/src/main/java/com/shegami/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/shegami/authservice/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
auth-service/src/main/java/com/shegami/authservice/models/: AccountDto.java  AccountTypeDto.java  AddressDto.java  AppUserDto.java  LoginDto.java  ProfileDto.java  RegisterDto.java  RoleDto.java  Type.java
auth-service/src/main/java/com/shegami/authservice/services/: CustomUserService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/proto/: user-account.proto
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/certs/: private.pem
auth-service/src/test/java/com/shegami/authservice/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/shegami/configservice/: ConfigServiceApplication.java
config-service/src/test/java/com/shegami/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/shegami/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/shegami/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/shegami/gatwayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/shegami/gatwayservice/config/: GrpcClientConfig.java  JwtAuthFilter.java  RsaKeyConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/shegami/gatwayservice/exceptions/: CustomAccessDeniedHandler.java
gateway-service/src/main/java/com/shegami/gatwayservice/models/: AccountDto.java  AccountTypeDto.java  AppUserDto.java  RoleDto.java
gateway-service/src/main/java/com/shegami/gatwayservice/services/: CustomUserService.java
gateway-service/src/main/java/com/shegami/gatwayservice/utils/mappers/: DtoMappers.java
gateway-service/src/main/java/com/shegami/gatwayservice/utils/request/: RequestHandler.java
gateway-service/src/main/proto/: user-account.proto
gateway-service/src/main/resources/: application.properties
gateway-service/src/main/resources/certs/: public.pem
gateway-service/src/test/java/com/shegami/gatwayservice/: GatwayServiceApplicationTests.java
propriety-service/: pom.xml
propriety-service/src/main/java/com/shegami/proprityservice/: ProprityServiceApplication.java
propriety-service/src/main/resources/: application.properties
propriety-service/src/test/java/com/shegami/proprityservice/: ProprityServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/shegami/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/shegami/usermanagementservice/config/: SecurityConfig.java
user-management-service/src/main/java/com/shegami/usermanagementservice/entities/: Account.java  AccountPermission.java  AccountType.java  Address.java  AppUser.java  Profile.java  Role.java
user-management-service/src/main/java/com/shegami/usermanagementservice/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
user-management-service/src/main/java/com/shegami/usermanagementservice/models/: AddressDto.java  LoginDto.java  Permission.java  ProfileDto.java  RegisterDto.java  Type.java
user-management-service/src/main/java/com/shegami/usermanagementservice/repositories/: AccountRepository.java  AddressRepository.java  AppUserRepository.java  ProfileRepository.java  RoleRepository.java
user-management-service/src/main/java/com/shegami/usermanagementservice/services/grpc/: UserAccountService.java
user-management-service/src/main/java/com/shegami/usermanagementservice/services/rest/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsServiceImpl.java
user-management-service/src/main/proto/: user-account.proto
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/shegami/usermanagementservice/: UserManagementServiceApplicationTests.java
