spring.application.name=gateway-service
server.port=8080
spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true
rsa.public-key=classpath:certs/public.pem
# gRPC client configuration
grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiation-type=plaintext
# cloud services
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth-service/(?<segment>.*), /$\{segment}
# Disable static resource handling (if not needed)
spring.web.resources.add-mappings=false